apiVersion: v1
kind: Pod
metadata:
  name: pod-s1-security
  labels:
    security: S1
spec:
  containers:
  - name: pod-s1-security
    image: docker.io/ocpqe/hello-pod
  nodeSelector:
    kubernetes.io/hostname: advanced-scheduling-worker   